;в этом разделе конфигурируется предполагаемое разрешение экрана
;===============================================================
[Screen]
;===============================================================

;предлагать ли ползователю изменить разрешение на рекомендуемое

ChangeRes = 1

;рекомендуемое разрешение 

Width  = 1024
Height = 768

;запрос, выводимый пользователю при смене разрешения

Inquiry = Изменить разрешение экрана на 1024х768 (рекомендуется)?



;в этом разделе конфигурируется браузер
;===============================================================
[Browser]
;===============================================================

;стартовая страница браузера

StartPage = index.htm




;кнопка выхода
;===============================================================
[BExit]
;===============================================================

;рисунок, который будет на кнопке. Форма кнопки будет совпадать с формой 
;рисунка. Белый цвет на рисунке считается прозрачным, таким образом можно 
;создавать кнопки любой формы

Image = book\images\close.bmp

;координаты левого верхнего угла кнопки

Left = 8
Top = 8








;кнопка минимизации приложения
;===============================================================
[BMinimize]
;===============================================================

Image = book\images\arrow2d.bmp
Left  = 48
Top   = 8



;кнопка для перехода к следующей страницу в браузере
;===============================================================
[BNext]
;===============================================================


Image = book\images\arrow2r.bmp
Left  = 128
Top   = 8



;кнопка для перехода к предыдущей страницу в браузере
;===============================================================
[BPrev]
;===============================================================


Image = book\images\arrow2l.bmp
Left  = 88
Top   = 8



;кнопка для перехода на начальную страницу в браузере
;===============================================================
[BStart]
;===============================================================


Image = book\images\home.bmp
Left  = 168
Top   = 8