<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0045)http://ad.tbn.ru/cgi-bin/iframe/fh_edu?28617& -->
<HTML><HEAD><TITLE>TBN Business</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1251">
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY><A 
onmouseover="window.status='http://s.agava.ru/cgi/g.cgi?p=02-46046-211&amp;u=agava.ru/hosting'; return true;" 
onmouseout="window.status=''; return true;" 
href="http://ad.tbn.ru//cgi-bin/href/7038?28617&amp;login=fh_edu&amp;referer=http%3A%2F%2Fstud.h16.ru%2F" 
target=_blank><IMG height=60 alt="TBN Business" isMap 
src="fh_edu.files/7038.gif" width=468 border=0></A> </BODY></HTML>
